{
  "private": true,
  "scripts": {
    "prod": "gulp --production",
    "dev": "gulp watch"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "jquery": "^3.1.1",
    "laravel-elixir": "^6.0.0-14",
    "laravel-elixir-vue-2": "^0.2.0",
    "laravel-elixir-webpack-official": "^1.0.2",
    "vue": "^2.0.1",
    "vue-resource": "^1.0.3"
  },
  "dependencies": {
    "animate": "^1.0.0",
    "bootstrap": "^3.3.4",
    "bootstrap-rtl": "^3.3.4",
    "bootstrap-select": "^1.12.2",
    "dropzone": "^5.0.1",
    "flickity": "^2.0.2",
    "font-awesome": "^4.7.0",
    "glyphicons": "^0.2.0",
    "granim": "^1.0.6",
    "isotope-layout": "^3.0.2",
    "jquery-steps": "^1.1.0",
    "jquery-ui": "^1.12.1",
    "jquery.countdown": "^1.2.8",
    "laravel-echo": "^1.3.2",
    "lightbox2": "^2.9.0",
    "normalize.css": "^5.0.0",
    "pickadate": "^3.5.6",
    "pusher-js": "^4.1.0",
    "smooth-scroll": "github:cferdinandi/smooth-scroll",
    "spectragram": "^1.0.3"
  }
}
